{
    "name": "drupal/lightning_layout",
    "type": "drupal-module",
    "description": "Provides the tools to take control of your layout.",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/lightning_core": "^6"
    },
    "require-dev": {
        "drupal/bg_image_formatter": "^1.10",
        "drupal/entity_block": "^1",
        "drupal/layout_builder_restrictions": "^2.14",
        "drupal/layout_library": "^1.0-beta1",
        "drupal/pathauto": "^1.8",
        "drupal/simple_gmap": "^3",
        "drupal/token": "^1.7"
    },
    "suggest": {
        "drupal/bg_image_formatter": "Allows editors to set an image in the background of a block.",
        "drupal/entity_block": "Allows any entity to be displayed in a block.",
        "drupal/entity_browser_block": "Allows entity browsers to be used when editing layouts.",
        "drupal/layout_builder_restrictions": "Allows site builders to control which blocks and layouts are allowed in Layout Builder.",
        "drupal/layout_builder_st": "Adds support for translating layouts.",
        "drupal/layout_builder_styles": "Allows editors to apply styles to Layout Builder blocks and sections.",
        "drupal/layout_library": "Allows content editors to pick from a list of pre-defined layouts when building pages.",
        "drupal/simple_gmap": "Provides a way to add Google Maps to layouts."
    },
    "conflict": {
        "drupal/bg_image_formatter": "<1.10",
        "drupal/ctools": "<3.6",
        "drupal/layout_builder_restrictions": "<2.14",
        "drupal/layout_builder_st": "<1.0-alpha2",
        "drupal/layout_library": "<1.0-beta1",
        "drupal/panelizer": "<4.1",
        "drupal/panels": "<4.7",
        "drupal/simple_gmap": "<3"
    }
}
